#spring.datasource.url: jdbc:mysql://localhost:3306/eurowings?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=/api


logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
spring.jpa.show-sql=true



# H2 in memory Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:eurowings?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

